<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Coloron</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <style type="text/css">
            body {
                background-color: #28DAD4;
                margin: 0;
                padding: 0;
            }
            .waves, .mounts {
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
            }
            .waves div, .mounts div {
                position: absolute;
                width: 100%;
            }
            .clouds {
                position: absolute;
                width: 100%;
                left: 0;
                top: 77px;
                height: 151px;
                background: url(assets/svg/clouds.svg) repeat-x;
                background-position-x: 170px; 
            }
            .top_wave {
                background: url(assets/svg/top_wave.svg) repeat-x;
                height: 38px;
                bottom: 0;
                z-index: 999;
            }
            .wave1 {
                background: url(assets/svg/wave1.svg) repeat-x;
                height: 150px;
                bottom: 0;
                z-index: 23;
            }
            .wave2 {
                background: url(assets/svg/wave2.svg) repeat-x;
                height: 180px;
                bottom: 30px;
                z-index: 22;
            }
            .wave3 {
                background: url(assets/svg/wave3.svg) repeat-x;
                height: 180px;
                bottom: 90px;
                z-index: 21;
            }
            .wave4 {
                background: url(assets/svg/wave4.svg) repeat-x;
                height: 180px;
                bottom: 120px;
                z-index: 20;
            }
            .mount1 {
                background: url(assets/svg/mount1.svg) repeat-x;
                height: 150px;
                bottom: 280px;
                z-index: 11;
            }
            .mount2 {
                background: url(assets/svg/mount2.svg) repeat-x;
                height: 150px;
                bottom: 290px;
                z-index: 10;
            }
            .noise {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1000;
                background: url(assets/svg/noise.png);
            }
            .glow {
                position: absolute;
                left: -350px;
                top: -350px;
                width: 800px;
                height: 800px;
                background-color: rgba(81, 237, 200, 0.34);
                border-radius: 50%;
                box-shadow: 0 0 100px 100px rgba(81, 237, 200, 0.34);
                z-index: 100;
            }
            .sun {
                position: relative;
                left: 50%;
                top: 50%;
                width: 1px;
                height: 1px;
                background-color: rgba(255, 227, 69, 1);
                border-radius: 50%;
                box-shadow: 0 0 32px 32px rgba(255, 227, 69, 1), 
                            0 0 150px 150px rgba(103, 244, 210, 0.4);
            }
            .small-noise {
                z-index: 99;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.34);
                box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.34);
            }
            .small-noise.yellow {
                background-color: rgba(255, 227, 69, 0.34);
                box-shadow: 0 0 4px 4px rgba(255, 227, 69, 0.34);
            }
        </style>
    </head>
    <body>

        <div class="noise"></div>

        <div class="glow">
            <div class="sun"></div>
        </div>

        <div class="waves">
            <div class="top_wave"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
            <div class="wave4"></div>
        </div>

        <div class="mounts">
            <div class="mount1"></div>
            <div class="mount2"></div>
        </div>

        <div class="clouds"></div>


    
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-3.1.0.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script type="text/javascript">

            function smallGlows() {
                var h = $(window).height();
                var w = $(window).width();

                for(var i = 0; i < 10; i++) {
                    var left = Math.round(Math.random()*w);
                    var top = Math.round(Math.random()*(h/2));
                    var size = Math.round(Math.random()*8) + 4;
                    $('body').prepend('<div class="small-noise"></div>');
                    var noise = $('body .small-noise').first();
                    noise.css({left: left, top: top, height: size, width: size});
                    //if(i%2==0) noise.addClass('yellow');
                }
            }

            $(document).ready(function(){

                smallGlows();

                speed = 10;

                var noise = TweenMax.staggerTo('.small-noise', speed*0.1, {scale: 1.2, repeat: -1, yoyo: true}, speed*0.1);
                $('.small-noise').each(function(){
                    speedDelta = Math.round(Math.random()*8);
                    radius = Math.round(Math.random()*20)+20;
                    TweenMax.to($(this), speed+speedDelta, {rotation: 360, transformOrigin: "-"+radius+"px -"+radius+"px", repeat: -1, ease: Power0.easeNone});
                })

                var wavet = TweenMax.to('.top_wave', speed*1.7, {backgroundPositionX: '-=2305px', repeat: -1, ease: Power0.easeNone});
                //var wavet = TweenMax.to('.top_wave', speed*0.7*0.2, {y: '+=10px', repeat: -1, yoyo: true, ease: Power0.easeNone});

                var wave1 = TweenMax.to('.wave1', speed*1.9, {backgroundPositionX: '-=2305px', repeat: -1, ease: Power0.easeNone});
                //var wave1 = TweenMax.to('.wave1', speed*0.9*0.2, {y: '-=10px', repeat: -1, yoyo: true, ease: Power0.easeNone});

                var wave2 = TweenMax.to('.wave2', speed*2, {backgroundPositionX: '-=2305px', repeat: -1, ease: Power0.easeNone});
                //var wave2 = TweenMax.to('.wave2', speed*0.2, {y: '-=10px', repeat: -1, yoyo: true, ease: Power0.easeNone});

                var wave3 = TweenMax.to('.wave3', speed*2.2, {backgroundPositionX: '-=2305px', repeat: -1, ease: Power0.easeNone});
                //var wave3 = TweenMax.to('.wave3', speed*0.2, {y: '-=10px', repeat: -1, yoyo: true, ease: Power0.easeNone});

                var wave4 = TweenMax.to('.wave4', speed*2.4, {backgroundPositionX: '-=2305px', repeat: -1, ease: Power0.easeNone});
                //var wave4 = TweenMax.to('.wave4', speed*1.4*0.2, {y: '-=10px', repeat: -1, yoyo: true, ease: Power0.easeNone})


                var mount1 = TweenMax.to('.mount1', speed*8, {backgroundPositionX: '-=1760px', repeat: -1, ease: Power0.easeNone});
                var mount2 = TweenMax.to('.mount2', speed*10, {backgroundPositionX: '-=1782px', repeat: -1, ease: Power0.easeNone});

                var clouds = TweenMax.to('.clouds', speed*3, {backgroundPositionX: '-=1001px', repeat: -1, ease: Power0.easeNone});

            })
        </script>

    </body>
</html>